{
  "name": "biobalance",
  "private": true,
  "workspaces": [
    "apps/api"
  ],
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "npm run build -w apps/api",
    "test": "npm test -w apps/api",
    "dev": "npm run dev -w apps/api",
    "db:generate": "npm run db:generate -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "format:check": "npm run format:check -w apps/api"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.2"
    },
    "prisma": {
      "mysql2": "3.24.4"
    }
  },
  "allowScripts": {
    "argon2@0.44.0": true,
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true,
    "esbuild@0.28.2": true,
    "@scarf/scarf@1.4.0": false,
    "fsevents@2.3.3": false
  }
}
